CLOUDINARY_URL=cloudinary://745167789164373:jJ2j4gvyhw40CGM5MCFsEc3hYJY@ducdgzame

STRIPE_SECRET_KEY=sk_test_51QyHotF3LFvMjnH3vwCjVtkXptHQIpkeYFDEm8aCkurW4NQYuPTnh1cPI99v52g0oHDKzG7JBiM1V8aEGHQ1Hqsc00ENdpRwZA

OPENAI_API_KEY=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